services:
  - type: web
    name: expressjs-notesapi
    env: node
    buildCommand: npm install
    startCommand: node main.js
    envVars:
      - key: MONGO_URL
        value: "mongodb+srv://Express:express12345@cluster0.xmh7s.mongodb.net/myDataBase?retryWrites=true&w=majority"